.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 80px 50px auto auto;
  grid-auto-flow: row;
  gap: 20px 20px;

}

.about-container {
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 80px 50px auto auto auto;
  gap: 20px 0px;
}

.my-title {
  grid-area: 1 / 1 / 2 / 3;
}

.main-menu {
  grid-area: 2 / 1 / 3 / 3;
}

.menu {
  grid-area: 2 / 1 / 3 / span 2;
}

.welcome {
  grid-area: 3 / 1 / auto / auto;
}

.my-pic {
  grid-area: 3 / 2 / auto / auto;
}

.about-top {
  grid-area: 3 / 1 / auto / span 2;
}

.about-grid {
  grid-area: 4 / 1 / auto / span 3;
  display: grid;
  grid-template-columns: repeat(2, minmax(100px, 1fr));
  grid-template-rows: auto 1fr;
}

details {
  display: grid;
  grid-column: 1 / -1;
  grid-row: 1 / span 2;
  grid-template-columns: subgrid;
  grid-template-rows: subgrid;
}

summary {
  grid-column: var(--n) / span 1;
  grid-row: 1;
  display: grid;
}

details::details-content {
  grid-row: 2;
  grid-column: 1 /  -1;
}

details:not([open])::details-content {
  display:none;
}